# CakeShopASP.net

Cake-Shop-master/CakeShop/: CakeShop.csproj  Startup.cs  appsettings.json  package-lock.json
Cake-Shop-master/CakeShop/Migrations/: 20250312074540_InitialCreate.Designer.cs  20250312074540_InitialCreate.cs  CakeShopDbContextModelSnapshot.cs
Cake-Shop-master/CakeShop/Persistence/: DbInitializer.cs
